# RestAssured_BDD

RestAssured_BDD/: JiraInfo.properties  pom.xml  testng.xml
RestAssured_BDD/src/test/java/MapAPI/: AddPlaceMap.java
RestAssured_BDD/src/test/java/OAuth2/: GetCoursesAuth2API.java  GetCourses_POJO.java
RestAssured_BDD/src/test/java/POJO/: AddPlace.java  Api.java  Courses.java  GetCourse.java  Location.java  Mobile.java  WebAutomation.java
RestAssured_BDD/src/test/java/RSpojo/: Api.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
RestAssured_BDD/src/test/java/automationUtilities/: RestUtils_UserData.java
RestAssured_BDD/src/test/java/commonUtilities/: DataProviders.java  ResusableMethods.java  TestProperties.java  payload.java
RestAssured_BDD/src/test/java/demo/: oAuthTest.java
RestAssured_BDD/src/test/java/restAssured_Tests/: Demo1_GetRequest.java  Demo1_GetRequest2.java  Demo1_GetRequest3.java  Demo2_POSTRequest.java  Demo3_PUTRequest.java  Demo4_DELETERequest.java  Demo5_BasicValidation_JSON.java  DynamicJson.java  JiraAPICreateBug.java  StaticJson.java  Test.java  Test2.java
RestAssured_BDD/src/test/java/restAssured_Tests/JIRA_Scripts/: Create_NewBug.java
RestAssured_BDD/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured_BDD/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured_BDD/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAssured_BDD/test-output/junitreports/: TEST-MapAPI.AddPlaceMap.xml  TEST-OAuth2.GetCoursesAuth2API.xml  TEST-OAuth2.GetCourses_POJO.xml  TEST-restAssured_Tests.Demo1_GetRequest.xml  TEST-restAssured_Tests.Demo1_GetRequest2.xml  TEST-restAssured_Tests.Demo2_POSTRequest.xml  TEST-restAssured_Tests.Demo3_PUTRequest.xml  TEST-restAssured_Tests.Demo4_DELETERequest.xml  TEST-restAssured_Tests.Demo5_BasicValidation_JSON.xml  TEST-restAssured_Tests.DynamicJson.xml  TEST-restAssured_Tests.JIRA_Scripts.Create_NewBug.xml  TEST-restAssured_Tests.StaticJson.xml
RestAssured_BDD/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssured_BDD/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
